# Seguir padrão de variáveis booleanas sempre no formato UpperCase 'TRUE' ou 'FALSE'

# Arquivo de variáveis de ambiene para Desenvolvimento
PRODUCTION=FALSE

PORT=9005

# diretório do VIAERP
VIAERP_DIR=D:\ViaERP

# USE_DEV_DB=TRUE para usar as configurações abaixo ao invés de buscar no VIAERP_DIR

USE_DEV_DB=TRUE

DB_HOSTNAME=192.168.10.100
DB_DATABASE=01351
DB_PORTA=5432